; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
upload_speed = 2000000
framework = arduino
lib_deps = 
	gyverlibs/GyverPortal@^3.6.6
	lennarthennigs/ESP Telnet@^2.2.3
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.4.1
upload_flags = 
	--port=8266
	--auth=8764956
